#
#Sun Nov 10 14:21:31 IST 2024
task-tag-projects-already-scanned=Hibernate2,ServletChaining,Servers,SecondJdbcApp,IocWithXml2,IocWithXml1,OneToManyPRG2,MetaData,OneToManyPRG,UpdatePwd,SpringORM,IocAnnotation,DaoDesignPattern3,RegisterLogin,Demo,Demo1,SpringUsingConfig,FirstJdbcApp,ThirdPro,Login,OpsProject,OneToOneBD,StudentHib,HibernateWebApp,Crud3,Basic07,ServicesExmp,BankTransfer,Hibernate1,SpringSetterInjuction,IOCWITHXML,Crud
